{
	"name": "backend-setup",
	"devDependencies": {
		"@types/bun": "latest",
		"turbo": "^2.3.3"
	},
	"type": "module",
	"engines": {
		"node": ">=18.22.4",
		"pnpm": ">=9.15.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"description": "Welcome to the Syncra backend! This project is designed for authorized users to clone and access the codebase.",
	"license": "ISC",
	"private": true,
	"scripts": {
		"test": "turbo run test",
		"test:watch": "turbo run test --watch",
		"format:check": "prettier --check .",
		"format": "prettier --write .",
		"lint": "eslint . --fix",
		"lint:check": "eslint .",
		"build": "turbo run build",
		"start": "turbo run start"
	},
	"prettier": {
		"printWidth": 120,
		"trailingComma": "all",
		"tabWidth": 4
	},
	"trustedDependencies": ["es5-ext"],
	"packageManager": "pnpm@10.4.0"
}
